---
- name: Create k3s configs
  ansible.builtin.template:
    src: "k3s_configuration/{{ item }}"
    dest: "/etc/rancher/k3s/config.yaml.d/{{ item }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - 010-token.yaml
    - 020-kubeconfig.yaml
