---
# TODO: wait for cluster seed port to be open

- name: Create k3s cluster config
  ansible.builtin.template:
    src: config.yaml.j2
    dest: /etc/rancher/k3s/config.yaml
    owner: root
    group: root
    mode: 0644
  register: k3s_config

- name: Create systemd service
  ansible.builtin.template:
    src: k3s.service.j2
    dest: "/etc/systemd/system/{{ k3s_service_name }}.service"
    owner: root
    group: root
    mode: 0644
  register: k3s_service

- name: Create k3s state directory
  ansible.builtin.file:
    path: "{{ k3s_service_statedir }}"
    state: directory
    owner: root
    group: root
    mode: 0644

- name: Set k3s service state based on k3s_config
  ansible.builtin.set_fact:
    k3s_service_state: "{{ 'restarted' if k3s_config.changed or k3s_service.changed or k3s_binary.changed else 'started' }}"

- name: Ensure service is started and enabled
  ansible.builtin.systemd:
    daemon_reload: true
    name: "{{ k3s_service_name }}"
    state: "{{ k3s_service_state }}"
    enabled: "{{ k3s_service_enabled }}"

- name: Wait for k3s to be ready
  ansible.builtin.wait_for:
    path: "{{ k3s_service_statedir }}/{{ k3s_node_role }}"

- name: Set k3s cluster seed status
  ansible.builtin.set_fact:
    k3s_node_running: true
